\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Erkl\"arung}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {chapter}{\numberline {2}Standard Model and Top Quark Physics}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Introduction to Standard Model of Particle Physics}{3}{section.10}%
\contentsline {subsection}{\numberline {2.1.1}Fermions (Quarks and Leptons)}{3}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.2}Bosons}{4}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.3}Interactions}{5}{subsection.14}%
\contentsline {section}{\numberline {2.2}The Top Quark}{6}{section.17}%
\contentsline {subsection}{\numberline {2.2.1}Top Quark Production and Decay}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Top Quark Associated with Photon}{8}{subsection.23}%
\contentsline {chapter}{\numberline {3}The ATLAS Experiment at LHC}{11}{chapter.26}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{11}{section.27}%
\contentsline {section}{\numberline {3.2}ATLAS Detector}{12}{section.29}%
\contentsline {chapter}{\numberline {4}Determination of Electron Fake Background}{15}{chapter.35}%
\contentsline {section}{\numberline {4.1}Background Description}{16}{section.37}%
\contentsline {section}{\numberline {4.2}Data and Simulation Samples}{16}{section.38}%
\contentsline {section}{\numberline {4.3}Tag and Probe Method}{17}{section.39}%
\contentsline {section}{\numberline {4.4}Control Regions and Event Selection}{17}{section.40}%
\contentsline {section}{\numberline {4.5}Fake Rates in MC Simulations}{18}{section.41}%
\contentsline {subsection}{\numberline {4.5.1}Photon Classification}{18}{subsection.42}%
\contentsline {subsection}{\numberline {4.5.2}Fake Rate}{19}{subsection.46}%
\contentsline {section}{\numberline {4.6}Fake Rate Estimation in Data}{24}{section.54}%
\contentsline {section}{\numberline {4.7}Systematic Uncertainties}{29}{section.63}%
\contentsline {section}{\numberline {4.8}Fake Rate Scale Factors}{34}{section.69}%
\contentsline {section}{\numberline {4.9}Photon Conversion and SFs}{34}{section.71}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{41}{chapter.80}%
\contentsline {chapter}{\numberline {A}Fit Results for The Fake Rate Estimation in Data}{43}{appendix.81}%
\contentsline {chapter}{\numberline {B}Fit Results for The Systematics (1)}{49}{appendix.88}%
\contentsline {chapter}{\numberline {C}Fit Results for The Systematics (2)}{55}{appendix.95}%
\contentsline {chapter}{\numberline {D}Fit Results for The Systematics (3)}{61}{appendix.102}%
\contentsline {chapter}{Bibliography}{67}{appendix*.109}%
