\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fundamental interactions strength comparison \cite {Interactions}.\relax }}{6}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of MC events in each $\gamma $ category and fake rate for each type of reconstructed photon. Only statistical uncertainties are given.\relax }}{21}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The data and MC fake rates and scale factors for converted and unconverted photons. Only the statistical uncertainties are considered.\relax }}{35}{table.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
