\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.4}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{sep-physics-experiment}
\abx@aux@cite{sep-physics-experiment}
\abx@aux@segm{0}{0}{sep-physics-experiment}
\@input{Chapters/Chapter2.aux}
\citation{20121}
\abx@aux@cite{20121}
\abx@aux@segm{0}{0}{20121}
\citation{201230}
\abx@aux@cite{201230}
\abx@aux@segm{0}{0}{201230}
\citation{SMwiki}
\abx@aux@cite{SMwiki}
\abx@aux@segm{0}{0}{SMwiki}
\citation{SMwiki}
\abx@aux@cite{SMwiki}
\abx@aux@segm{0}{0}{SMwiki}
\citation{Interactions}
\abx@aux@cite{Interactions}
\abx@aux@segm{0}{0}{Interactions}
\citation{Interactions}
\abx@aux@cite{Interactions}
\abx@aux@segm{0}{0}{Interactions}
\citation{PhysRevLett.74.2626}
\abx@aux@cite{PhysRevLett.74.2626}
\abx@aux@segm{0}{0}{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2632}
\abx@aux@cite{PhysRevLett.74.2632}
\abx@aux@segm{0}{0}{PhysRevLett.74.2632}
\citation{10.1143/PTP.49.652}
\abx@aux@cite{10.1143/PTP.49.652}
\abx@aux@segm{0}{0}{10.1143/PTP.49.652}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{toppair-branching}
\abx@aux@cite{toppair-branching}
\abx@aux@segm{0}{0}{toppair-branching}
\citation{toppair-branching}
\abx@aux@cite{toppair-branching}
\abx@aux@segm{0}{0}{toppair-branching}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\citation{borathesis1}
\abx@aux@cite{borathesis1}
\abx@aux@segm{0}{0}{borathesis1}
\@input{Chapters/Chapter3.aux}
\citation{cernschematic}
\abx@aux@cite{cernschematic}
\abx@aux@segm{0}{0}{cernschematic}
\citation{cernschematic}
\abx@aux@cite{cernschematic}
\abx@aux@segm{0}{0}{cernschematic}
\citation{Pequenao:1095924}
\abx@aux@cite{Pequenao:1095924}
\abx@aux@segm{0}{0}{Pequenao:1095924}
\citation{Pequenao:1095924}
\abx@aux@cite{Pequenao:1095924}
\abx@aux@segm{0}{0}{Pequenao:1095924}
\citation{Pequenao:1505342}
\abx@aux@cite{Pequenao:1505342}
\abx@aux@segm{0}{0}{Pequenao:1505342}
\citation{Pequenao:1505342}
\abx@aux@cite{Pequenao:1505342}
\abx@aux@segm{0}{0}{Pequenao:1505342}
\@input{Chapters/Chapter4.aux}
\citation{MITREVSKI20162539}
\abx@aux@cite{MITREVSKI20162539}
\abx@aux@segm{0}{0}{MITREVSKI20162539}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.109}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sep-physics-experiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{201230}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMwiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interactions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.74.2626}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.74.2632}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1143/PTP.49.652}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borathesis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toppair-branching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernschematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pequenao:1095924}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pequenao:1505342}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MITREVSKI20162539}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sep-physics-experiment}{}
\abx@aux@defaultlabelprefix{0}{20121}{}
\abx@aux@defaultlabelprefix{0}{201230}{}
\abx@aux@defaultlabelprefix{0}{SMwiki}{}
\abx@aux@defaultlabelprefix{0}{Interactions}{}
\abx@aux@defaultlabelprefix{0}{PhysRevLett.74.2626}{}
\abx@aux@defaultlabelprefix{0}{PhysRevLett.74.2632}{}
\abx@aux@defaultlabelprefix{0}{10.1143/PTP.49.652}{}
\abx@aux@defaultlabelprefix{0}{borathesis1}{}
\abx@aux@defaultlabelprefix{0}{toppair-branching}{}
\abx@aux@defaultlabelprefix{0}{cernschematic}{}
\abx@aux@defaultlabelprefix{0}{Pequenao:1095924}{}
\abx@aux@defaultlabelprefix{0}{Pequenao:1505342}{}
\abx@aux@defaultlabelprefix{0}{MITREVSKI20162539}{}
