\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model of particle physics \cite {SMwiki}.\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram of electron-electron scattering. The diagram shows the two incoming $e^{-}$ from left, exchange a photon and scatter of to right.\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative Feynman diagrams for top anti-top quark pair production at the leading order QCD matrix element. From the left, the first three correspond to the gluon-gluon fusion and the last one represents the quark anti-quark annihilation\cite {borathesis1}.\relax }}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for single top quark production at leading order matrix element. From the left, the first two diagram represent the t-channel production. The third diagram is the s-channel production and the last one is the W t-channel production\cite {borathesis1}.\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for semileptonic decay channel of top-anti-top quarks\cite {borathesis1}.\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Top-anti-top quark pair decay channels and the pie chart with branching fractions. The decay channels are categorized depending on the the further decay of $W^{\pm }$ into quarks or leptons\cite {toppair-branching}.\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representative Feynman diagrams for radiative top quark pair production \cite {borathesis1}.\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representative Feynman diagrams for radiative top quark decay\cite {borathesis1}.\relax }}{9}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the CERN accelerators chain, the largest ring in dark blue color is the LHC \cite {cernschematic}.\relax }}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic view of the ATLAS detector \cite {Pequenao:1095924}.\relax }}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A computer simulation overview of the interactions of different particles with the ATLAS subdetectors \cite {Pequenao:1505342}.\relax }}{14}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Feynman diagram of Z-boson production and decay into electron-positron.\relax }}{15}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $p_{T}$ distribution of probe $e/\gamma $\relax }}{19}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\eta $ distribution of probe $e/\gamma $\relax }}{20}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant mass distribution between tag and probe objects depending on the probe classification\relax }}{20}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The fake rate as a function of $p_{T}$ of the probe particles.\relax }}{21}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The fake rate as a function of $\eta $ of the probe particles.\relax }}{22}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal events in the $Z \rightarrow e^{+}e^{-}$ control region divided into 20 bins according to the $p_{T}$ and $\eta $ of the probe particle.\relax }}{23}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Signal events in the $Z \rightarrow e\gamma $ control region divided into 20 bins according to the $p_{T}$ and $\eta $ of the probe particle.\relax }}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The 2D histogram of the final MC fake rate in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage (the values are multiplied by 100).\relax }}{24}{figure.caption.53}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Invariant mass distribution for the tag and probe pair in CR1 (right) and CR2 (left). Data is shown in black, the total fit function in blue, signal function in red and background function in green, respectively.\relax }}{25}{figure.caption.57}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Signal events in $Z \rightarrow e^{+}e^{-}$ control region divided into 20 bins according to $p_{T}$ and $\eta $ of the probe particle.\relax }}{28}{figure.caption.60}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Signal events in $Z \rightarrow e\gamma $ control region divided into 20 bins according to $p_{T}$ and $\eta $ of the probe particle.\relax }}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The 2D histogram of the final data fake rate in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage (the values are multiplied by 100).\relax }}{29}{figure.caption.62}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the fit range is reduced by 10GeV as compare to the \ref {fig:fit_log}. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{31}{figure.caption.66}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the signal model is changed from the Crystal-Ball function to the MC template. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{32}{figure.caption.67}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the background model is change to Gaussian function from the Bernstein polynomial. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{33}{figure.caption.68}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The 2D histogram of the final fake rates scale factors in 20 bins of $p_{T}$ and $\eta $.\relax }}{34}{figure.caption.70}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces The MC fake rate for converted and unconverted $\gamma $ as a function of $p_{T}$ (left) and $\eta $ (right) of the probe particles.\relax }}{35}{figure.caption.73}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces The 2D histogram of the MC fake rate (unconverted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage\relax }}{36}{figure.caption.74}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces The 2D histogram of the MC fake rate (Converted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage\relax }}{37}{figure.caption.75}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces The 2D histogram of the data fake rate (Unconverted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle (The values are in shown in percentage).\relax }}{37}{figure.caption.76}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces The 2D histogram of the data fake rate (Converted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle (The values are in shown in percentage).\relax }}{38}{figure.caption.77}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces The 2D histogram of the final fake rates scale factors (Unconverted) in 20 bins of $p_{T}$ and $\eta $.\relax }}{38}{figure.caption.78}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces The 2D histogram of the final fake rates scale factors (Converted) in 20 bins of $p_{T}$ and $\eta $.\relax }}{39}{figure.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The fits for CR1 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{43}{figure.caption.82}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces The fits for CR1 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{44}{figure.caption.83}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces The fits for CR1 for all twenty $p_T-|\eta |$ bins.\relax }}{45}{figure.caption.84}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces The fits for CR2 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{46}{figure.caption.85}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces The fits for CR2 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{47}{figure.caption.86}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces The fits for CR2 for all twenty $p_T-|\eta |$ bins.\relax }}{48}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The fits for systematics-1 (fitting range reduced by 10 GeV compare to nominal) in CR1 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{49}{figure.caption.89}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces The fits for systematic-1 (fitting range reduced by 10 GeV compare to nominal) in CR1 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{50}{figure.caption.90}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces The fits for systematics-1 (fitting range reduced by 10 GeV compare to nominal) in CR1 for all twenty $p_T-|\eta |$ bins.\relax }}{51}{figure.caption.91}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The fits for systematics-1 (fitting range reduced by 10 GeV compare to nominal) in CR2 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{52}{figure.caption.92}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces The fits for systematic-1 (fitting range reduced by 10 GeV compare to nominal) in CR2 for all twenty $p_T-|\eta |$ bins (cont.)\relax }}{53}{figure.caption.93}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces The fits for systematic-1 (fitting range reduced by 10 GeV compare to nominal) in CR2 for all twenty $p_T-|\eta |$ bins.\relax }}{54}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template (cont.)\relax }}{55}{figure.caption.96}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template (cont.)\relax }}{56}{figure.caption.97}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template.\relax }}{57}{figure.caption.98}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces The fits for systematics-2 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template (cont.)\relax }}{58}{figure.caption.99}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces The fits for systematics-2 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template (cont.)\relax }}{59}{figure.caption.100}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template.\relax }}{60}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function (cont.)\relax }}{61}{figure.caption.103}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function (cont.)\relax }}{62}{figure.caption.104}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function.\relax }}{63}{figure.caption.105}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function (cont.)\relax }}{64}{figure.caption.106}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function (cont.)\relax }}{65}{figure.caption.107}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function.\relax }}{66}{figure.caption.108}%
