\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard Model and Top Quark Physics}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Standard Model and Top Quark Physics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Standard Model of Particle Physics}{3}{section.10}\protected@file@percent }
\newlabel{SM}{{2.1}{3}{Introduction to Standard Model of Particle Physics}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fermions (Quarks and Leptons)}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model of particle physics \cite {SMwiki}.\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StandardModel}{{2.1}{4}{Standard model of particle physics \cite {SMwiki}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bosons}{4}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram of electron-electron scattering. The diagram shows the two incoming $e^{-}$ from left, exchange a photon and scatter of to right.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Feynman_ee}{{2.2}{5}{Feynman diagram of electron-electron scattering. The diagram shows the two incoming $e^{-}$ from left, exchange a photon and scatter of to right.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interactions}{5}{subsection.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fundamental interactions strength comparison \cite {Interactions}.\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:FundamentalInteractions}{{2.1}{6}{Fundamental interactions strength comparison \cite {Interactions}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Top Quark}{6}{section.17}\protected@file@percent }
\newlabel{TopQ}{{2.2}{6}{The Top Quark}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Top Quark Production and Decay}{6}{subsection.18}\protected@file@percent }
\newlabel{TopQproductiondecay}{{2.2.1}{6}{Top Quark Production and Decay}{subsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative Feynman diagrams for top anti-top quark pair production at the leading order QCD matrix element. From the left, the first three correspond to the gluon-gluon fusion and the last one represents the quark anti-quark annihilation\cite {borathesis1}.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toppairproduction}{{2.3}{7}{Representative Feynman diagrams for top anti-top quark pair production at the leading order QCD matrix element. From the left, the first three correspond to the gluon-gluon fusion and the last one represents the quark anti-quark annihilation\cite {borathesis1}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for single top quark production at leading order matrix element. From the left, the first two diagram represent the t-channel production. The third diagram is the s-channel production and the last one is the W t-channel production\cite {borathesis1}.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:singletopproduction}{{2.4}{7}{Feynman diagrams for single top quark production at leading order matrix element. From the left, the first two diagram represent the t-channel production. The third diagram is the s-channel production and the last one is the W t-channel production\cite {borathesis1}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for semileptonic decay channel of top-anti-top quarks\cite {borathesis1}.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topdecay}{{2.5}{7}{Feynman diagrams for semileptonic decay channel of top-anti-top quarks\cite {borathesis1}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top-anti-top quark pair decay channels and the pie chart with branching fractions. The decay channels are categorized depending on the the further decay of $W^{\pm }$ into quarks or leptons\cite {toppair-branching}.\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:topdecaychannels}{{2.6}{8}{Top-anti-top quark pair decay channels and the pie chart with branching fractions. The decay channels are categorized depending on the the further decay of $W^{\pm }$ into quarks or leptons\cite {toppair-branching}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top Quark Associated with Photon}{8}{subsection.23}\protected@file@percent }
\newlabel{ttgamma}{{2.2.2}{8}{Top Quark Associated with Photon}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representative Feynman diagrams for radiative top quark pair production \cite {borathesis1}.\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feynmanttgamma1}{{2.7}{9}{Representative Feynman diagrams for radiative top quark pair production \cite {borathesis1}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representative Feynman diagrams for radiative top quark decay\cite {borathesis1}.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:feynmanttgamma2}{{2.8}{9}{Representative Feynman diagrams for radiative top quark decay\cite {borathesis1}.\relax }{figure.caption.25}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
