\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determination of Electron Fake Background}{15}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Determination of Electron Fake Background}{chapter.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feynman diagram of Z-boson production and decay into electron-positron.\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FeynmanDiagramZee}{{4.1}{15}{Feynman diagram of Z-boson production and decay into electron-positron.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background Description}{16}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Simulation Samples}{16}{section.38}\protected@file@percent }
\newlabel{samples}{{4.2}{16}{Data and Simulation Samples}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tag and Probe Method}{17}{section.39}\protected@file@percent }
\newlabel{method}{{4.3}{17}{Tag and Probe Method}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Regions and Event Selection}{17}{section.40}\protected@file@percent }
\newlabel{selection}{{4.4}{17}{Control Regions and Event Selection}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fake Rates in MC Simulations}{18}{section.41}\protected@file@percent }
\newlabel{mcfc}{{4.5}{18}{Fake Rates in MC Simulations}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Photon Classification}{18}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $p_{T}$ distribution of probe $e/\gamma $\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mc_probe_pt}{{4.2}{19}{$p_{T}$ distribution of probe $e/\gamma $\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fake Rate}{19}{subsection.46}\protected@file@percent }
\newlabel{eqn:fakerate}{{4.1}{19}{Fake Rate}{equation.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\eta $ distribution of probe $e/\gamma $\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mc_probe_eta}{{4.3}{20}{$\eta $ distribution of probe $e/\gamma $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant mass distribution between tag and probe objects depending on the probe classification\relax }}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mc_mass}{{4.4}{20}{Invariant mass distribution between tag and probe objects depending on the probe classification\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of MC events in each $\gamma $ category and fake rate for each type of reconstructed photon. Only statistical uncertainties are given.\relax }}{21}{table.caption.48}\protected@file@percent }
\newlabel{tab:mc_fc}{{4.1}{21}{Number of MC events in each $\gamma $ category and fake rate for each type of reconstructed photon. Only statistical uncertainties are given.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The fake rate as a function of $p_{T}$ of the probe particles.\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_fc_pt}{{4.5}{21}{The fake rate as a function of $p_{T}$ of the probe particles.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The fake rate as a function of $\eta $ of the probe particles.\relax }}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mc_fc_eta}{{4.6}{22}{The fake rate as a function of $\eta $ of the probe particles.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal events in the $Z \rightarrow e^{+}e^{-}$ control region divided into 20 bins according to the $p_{T}$ and $\eta $ of the probe particle.\relax }}{23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:h2_mc_zee_probe}{{4.7}{23}{Signal events in the $Z \rightarrow e^{+}e^{-}$ control region divided into 20 bins according to the $p_{T}$ and $\eta $ of the probe particle.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Signal events in the $Z \rightarrow e\gamma $ control region divided into 20 bins according to the $p_{T}$ and $\eta $ of the probe particle.\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:h2_mc_zeg_probe}{{4.8}{23}{Signal events in the $Z \rightarrow e\gamma $ control region divided into 20 bins according to the $p_{T}$ and $\eta $ of the probe particle.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The 2D histogram of the final MC fake rate in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage (the values are multiplied by 100).\relax }}{24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:h2_mc_fc}{{4.9}{24}{The 2D histogram of the final MC fake rate in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage (the values are multiplied by 100).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fake Rate Estimation in Data}{24}{section.54}\protected@file@percent }
\newlabel{datafc}{{4.6}{24}{Fake Rate Estimation in Data}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Invariant mass distribution for the tag and probe pair in CR1 (right) and CR2 (left). Data is shown in black, the total fit function in blue, signal function in red and background function in green, respectively.\relax }}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fit}{{4.10}{25}{Invariant mass distribution for the tag and probe pair in CR1 (right) and CR2 (left). Data is shown in black, the total fit function in blue, signal function in red and background function in green, respectively.\relax }{figure.caption.57}{}}
\newlabel{eqn:datafakerate}{{4.4}{25}{Fake Rate Estimation in Data}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fit_log}{{4.11}{27}{The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Signal events in $Z \rightarrow e^{+}e^{-}$ control region divided into 20 bins according to $p_{T}$ and $\eta $ of the probe particle.\relax }}{28}{figure.caption.60}\protected@file@percent }
\newlabel{fig:h2_data_zee_probe}{{4.12}{28}{Signal events in $Z \rightarrow e^{+}e^{-}$ control region divided into 20 bins according to $p_{T}$ and $\eta $ of the probe particle.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Signal events in $Z \rightarrow e\gamma $ control region divided into 20 bins according to $p_{T}$ and $\eta $ of the probe particle.\relax }}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:h2_data_zeg_probe}{{4.13}{28}{Signal events in $Z \rightarrow e\gamma $ control region divided into 20 bins according to $p_{T}$ and $\eta $ of the probe particle.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The 2D histogram of the final data fake rate in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage (the values are multiplied by 100).\relax }}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:h2_data_fc}{{4.14}{29}{The 2D histogram of the final data fake rate in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage (the values are multiplied by 100).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systematic Uncertainties}{29}{section.63}\protected@file@percent }
\newlabel{systematic}{{4.7}{29}{Systematic Uncertainties}{section.63}{}}
\newlabel{eqn:systematics}{{4.5}{30}{Systematic Uncertainties}{equation.64}{}}
\newlabel{eqn:systematic}{{4.6}{30}{Systematic Uncertainties}{equation.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the fit range is reduced by 10GeV as compare to the \ref  {fig:fit_log}. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fit_sys1}{{4.15}{31}{The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the fit range is reduced by 10GeV as compare to the \ref {fig:fit_log}. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the signal model is changed from the Crystal-Ball function to the MC template. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{32}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fit_sys2}{{4.16}{32}{The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the signal model is changed from the Crystal-Ball function to the MC template. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the background model is change to Gaussian function from the Bernstein polynomial. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fit_sys3}{{4.17}{33}{The fit in zee (left) and zeg (right) control regions from four $p_{T}-\eta $ bins and the background model is change to Gaussian function from the Bernstein polynomial. As the shape is similar by changes in $\eta $, only the 1st $\eta $-bin fits are shown.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fake Rate Scale Factors}{34}{section.69}\protected@file@percent }
\newlabel{fcsfs}{{4.8}{34}{Fake Rate Scale Factors}{section.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The 2D histogram of the final fake rates scale factors in 20 bins of $p_{T}$ and $\eta $.\relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:h2_sf_final}{{4.18}{34}{The 2D histogram of the final fake rates scale factors in 20 bins of $p_{T}$ and $\eta $.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Photon Conversion and SFs}{34}{section.71}\protected@file@percent }
\newlabel{phconversion}{{4.9}{34}{Photon Conversion and SFs}{section.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The data and MC fake rates and scale factors for converted and unconverted photons. Only the statistical uncertainties are considered.\relax }}{35}{table.caption.72}\protected@file@percent }
\newlabel{tab:conversion}{{4.2}{35}{The data and MC fake rates and scale factors for converted and unconverted photons. Only the statistical uncertainties are considered.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The MC fake rate for converted and unconverted $\gamma $ as a function of $p_{T}$ (left) and $\eta $ (right) of the probe particles.\relax }}{35}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mc_fc_conv}{{4.19}{35}{The MC fake rate for converted and unconverted $\gamma $ as a function of $p_{T}$ (left) and $\eta $ (right) of the probe particles.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The 2D histogram of the MC fake rate (unconverted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage\relax }}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hu2_mc_fc}{{4.20}{36}{The 2D histogram of the MC fake rate (unconverted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The 2D histogram of the MC fake rate (Converted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage\relax }}{37}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hc2_mc_fc}{{4.21}{37}{The 2D histogram of the MC fake rate (Converted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle. Bin value shows the fake rate for the corresponding bin in percentage\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The 2D histogram of the data fake rate (Unconverted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle (The values are in shown in percentage).\relax }}{37}{figure.caption.76}\protected@file@percent }
\newlabel{fig:hu2_data_fc}{{4.22}{37}{The 2D histogram of the data fake rate (Unconverted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle (The values are in shown in percentage).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The 2D histogram of the data fake rate (Converted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle (The values are in shown in percentage).\relax }}{38}{figure.caption.77}\protected@file@percent }
\newlabel{fig:hc2_data_fc}{{4.23}{38}{The 2D histogram of the data fake rate (Converted) in 20 bins of $p_{T}$ and $\eta $ of the probe particle (The values are in shown in percentage).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The 2D histogram of the final fake rates scale factors (Unconverted) in 20 bins of $p_{T}$ and $\eta $.\relax }}{38}{figure.caption.78}\protected@file@percent }
\newlabel{fig:hu2_sf}{{4.24}{38}{The 2D histogram of the final fake rates scale factors (Unconverted) in 20 bins of $p_{T}$ and $\eta $.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The 2D histogram of the final fake rates scale factors (Converted) in 20 bins of $p_{T}$ and $\eta $.\relax }}{39}{figure.caption.79}\protected@file@percent }
\newlabel{fig:hc2_sf}{{4.25}{39}{The 2D histogram of the final fake rates scale factors (Converted) in 20 bins of $p_{T}$ and $\eta $.\relax }{figure.caption.79}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
