\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fit Results for The Systematics (2)}{55}{appendix.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{55}{Fit Results for The Systematics (2)}{appendix.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template (cont.)\relax }}{55}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fit_cr1_sys2}{{C.1}{55}{The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template (cont.)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template (cont.)\relax }}{56}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fit_cr1_sys2}{{C.2}{56}{The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template (cont.)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template.\relax }}{57}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fit_cr1_sys2}{{C.3}{57}{The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematics-2, signal modeling function function replaced by MC template.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The fits for systematics-2 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template (cont.)\relax }}{58}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fit_cr2_sys2}{{C.4}{58}{The fits for systematics-2 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template (cont.)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The fits for systematics-2 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template (cont.)\relax }}{59}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fit_cr2_sys2}{{C.5}{59}{The fits for systematics-2 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template (cont.)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template.\relax }}{60}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fit_cr2_sys2}{{C.6}{60}{The fits for systematics-2 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-2, signal modeling function function replaced by MC template.\relax }{figure.caption.101}{}}
\@setckpt{Appendices/AppendixC}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
