\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fit Results for The Systematics (3)}{61}{appendix.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{61}{Fit Results for The Systematics (3)}{appendix.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function (cont.)\relax }}{61}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fit_cr1_sys3}{{D.1}{61}{The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function (cont.)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function (cont.)\relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fit_cr1_sys3}{{D.2}{62}{The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function (cont.)\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function.\relax }}{63}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fit_cr1_sys3}{{D.3}{63}{The fits for systematic-3 in CR1 for all twenty $p_T-|\eta |$ bins. In systematic-3, background modeling function function replaced by Gaussian function.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function (cont.)\relax }}{64}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fit_cr2_sys3}{{D.4}{64}{The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function (cont.)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function (cont.)\relax }}{65}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fit_cr2_sys3}{{D.5}{65}{The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function (cont.)\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function.\relax }}{66}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fit_cr2_sys3}{{D.6}{66}{The fits for systematic-3 in CR2 for all twenty $p_T-|\eta |$ bins. In systematic C, background modeling function function replaced by Gaussian function.\relax }{figure.caption.108}{}}
\@setckpt{Appendices/AppendixD}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
